<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="dev.veedo.llmwear.wear.AssistantSessionService"
    android:recognitionService="dev.veedo.llmwear.wear.AssistantRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false" />
